MONGO_URL="mongodb+srv://swiftchat:zcfFjK44WZWWL8HM@cluster0.gai1psb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "fhakdhfasjdfjdskafhkasdfhasnfahfaheururndsfnfa"
CLIENT_URL = "http://localhost:5173"